{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranchPatterns": ["main"],
  "gitAuthor": "GitHub Actions <github-actions[bot]@users.noreply.github.com>",
  "configMigration": true,
  "rebaseWhen": "conflicted",
  "labels": ["dependencies"],
  "automergeStrategy": "fast-forward",
  "prHourlyLimit": 4,
  "enabledManagers": [
    "bazel-modules",
    "bazelisk",
    "github-actions"
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "automerge": true,
      "pinDigests": false
    },
    {
      "matchDatasources": ["*"],
      "minimumReleaseAge": "14 days"
    }
  ]
}
